### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Initializing Rom Information
#
ini_set("dp","3");
ini_set("rom_name",             "ArchiDroid_script_EFS_Modem");
ini_set("rom_version",          "1.1");
ini_set("rom_author",           "JustArchi and mrtur");
ini_set("rom_device",           "Samsung Galaxy S3");
ini_set("rom_date",             "August 19th, 2013");

##
# Show Simple Splash
#
splash(
#  #-- Duration 2000ms / 2 seconds
    4000,
  
  #-- <AROMA Resource Dir>/sample.png
    "archidroidsplash"
);

#
# Set Small Font to Support all fonts
#
###fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" ); #-- Use sets of font (Font Family)
###fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" ); #-- Use sets of font (Font Family)
fontresload( "0", "ttf/Roboto-Regular.ttf", "14" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "16" );

theme("touchwiz");
ini_set("text_next", "Execute");

###################################################################################################################
#
# STEP 1 - SELECT TYPE INSTALATION
#

selectbox(
  "Archi's Scripts 1.1",
  "Please select script you want to apply:",
 "icons/confirm",
 "scriptmode.prop",

 "Nothing","Do nothing",1,
 "Backup EFS","/data/media/0/ArchiDroid/Backups/",0,
 "Restore efs.tar.gz","/data/media/0/ArchiDroid/Backups/efs.tar.gz",0,
 "Restore efs_OLD.tar.gz","/data/media/0/ArchiDroid/Backups/efs_OLD.tar.gz",0,
 "Install modem XXEMB6","EFS V1",0,
 "Install modem XXEMG4","EFS V2",0,
 "Media2Zero [4.1.x => 4.2.x]","Moves /data/media to /data/media/0",0,
 "Zero2Media [4.2.x => 4.1.x]","Moves /data/media/0 to /data/media",0,
 "Wipe /data","Wipes /data WITHOUT /data/media",0,
 "Wipe /data/media","Wipes /data/media",0

);

if file_getprop("/tmp/aroma-data/script.prop","selected.0") != "1" then
ini_set("text_next", "Finish");

  install(
	#-- Title
      "Executing",
	
	#-- Installation Process message
	  "<b>"+ini_get("rom_name")+"</b> is being installed.\n\n"+
      "Please wait while installation wizard installs <b>"+ini_get("rom_name")+
	  "</b>. This may take several minutes. Thank you for choosing <b>"+ini_get("rom_name")+"</b>.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully executed <b>"+ini_get("rom_name")+
	  "</b>. Press <b>Finish</b> to continue."
);

checkviewbox(
  #-- Title
    "Installation Completed",
  
  #-- Text
    "<#selectbg_g><b>Congratulation...</b></#>\n\n"+
    "<b>"+ini_get("rom_name")+"</b> have been executed on your device.\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot Automatically",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
endif;

if file_getprop("/tmp/aroma-data/script.prop","selected.0") == "1" then

checkviewbox(
  #-- Title
    "Installation No chose",
  
  #-- Text
    "<#selectbg_g><b>...</b></#>\n\n"+
    "You have not made choices...\n\n"+
    "Installer Status: "+getvar("retstatus")+"\n\n",
	
  #-- Icon
    "@welcome",

  #-- Checkbox Text
    "Reboot Automatically",

  #-- Initial Checkbox value ( 0=unchecked, 1=checked ) -  (Optional, default:0)
    "1",

  #-- Save checked value in variable "reboot_it" (Optional)
    "reboot_it"
);
endif;

###
#
# Check if reboot checkbox was checked
if getvar("reboot_it")=="1" then

	# reboot("onfinish");   - Reboot if anything finished
	# reboot("now");        - Reboot Directly
	# reboot("disable");    - If you set reboot("onfinish") before, use this command to revert it.

	reboot("onfinish");

endif;
